actions:
- action_cuisine_valid
- action_location_valid
- action_restart
- action_restaurant
- action_send_email
- action_slot_reset
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_cuisine_retry
- utter_ask_details
- utter_ask_email
- utter_ask_location
- utter_ask_location_retry
- utter_bye
- utter_confirm_email
- utter_cuisine_invalid
- utter_deny
- utter_did_that_help
- utter_greet
- utter_happy
- utter_location_invalid
- utter_out_of_scope
- utter_search_invalid
- utter_thanks_response
entities:
- budget
- cuisine
- email
- location
intents:
- greet
- affirm
- ask_budget
- ask_email
- ask_restaurant
- bye
- deny
- goodbye
- out_of_scope
- thank
responses:
  utter_ask_budget:
  - buttons:
    - payload: '/ask_budget{"budget": "299"}'
      title: Lesser than Rs. 300
    - payload: '/ask_budget{"budget": "700"}'
      title: Rs. 300 to 700
    - payload: '/ask_budget{"budget": "701"}'
      title: More than Rs. 700
    text: What would be your preferred budget?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: Thai
      title: Thai
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_cuisine_retry:
  - text: Will you like to search for some other cuisine?
  - text: Can I help you look for some other cuisine today?
  utter_ask_details:
  - text: Would you like me to send an email with details of restaurants?
  utter_ask_email:
  - text: Please provide your email id.
  utter_ask_location:
  - text: Which city would you like to get the details of?
  - text: In what location?
  - text: Which city are you looking for?
  - text: Can you tell me the location you are looking for?
  utter_ask_location_retry:
  - text: Will you like to search for some other location?
  - text: Can I help you look for a restaurant at some other location?
  utter_bye:
  - text: See you again!
  - text: goodbye, hope i was of help today
  - text: Bye-bye
  - text: Bye!
  utter_confirm_email:
  - text: An email has been sent to you.
  utter_cuisine_invalid:
  - text: Sorry. We do not serve the requested cuisine.
  utter_deny:
  - text: Sorry, hope to serve you better next time.
  utter_did_that_help:
  - text: Did that help you?
  utter_greet:
  - text: Hey there! How can i help you today?
  - text: Howdy! Is there anything i can help you with?
  utter_happy:
  - text: Great carry on!
  utter_location_invalid:
  - text: Sorry, we do not serve at the requested location.
  utter_out_of_scope:
  - text: Sorry, I do not understand this. Please be specific.
  utter_search_invalid:
  - text: Sorry, we do not have any restaurants which match your requirements. Hope
      to serve you better next time!
  utter_thanks_response:
  - text: You are welcome!
  - text: You are most welcome! Is there anything else that i can help you with?
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  budget:
    type: text
  cuisine:
    type: text
  cuisine_validity:
    type: categorical
    values:
    - valid
    - invalid
    - __other__
  email:
    type: text
  email_message:
    type: text
  location:
    type: text
  location_validity:
    type: categorical
    values:
    - valid
    - invalid
    - __other__
  search_validity:
    type: categorical
    values:
    - valid
    - invalid
    - __other__
