-- If you face any technical difficulties kindly contact me(Rajesh Suguru) on +65 96794040 --

------------Creatting Environment-------------
Create new environment venv in Anaconda Navigator
Select the venv environment from Applications on (Drop down)
Launch Power Shell Prompt 0.0.1

------------Installation Process Starts Here--------------

pip install rasa-x --extra-index-url https://pypi.rasa.com/simple
pip install rasa 
pip install rasa[spacy]
python -m spacy download en_core_web_md

launch Anaconda Power Shell Promt as admin
python -m spacy link en_core_web_md en 

--------------------------------------------------------
Extract the Zip file provide to local directory

Launch the Power Shell Prompt 0.0.1 from Anaconda navigator

cd <To_the_directory_where_Zipfile_is_extrated>

Run Below commands

rasa train nlu
rasa test nlu
rasa train core
rasa interactive 

Note:
Kindly take a note please ininitiate the interactive once (If you see any error when ran ..> rasa shell) and after selected few tags press CTRL-C and export the files with the names 
-- stories_tmp.md
-- data/nlu_tmp.md
-- domain_tmp.yml

To avoid corrupting the trained models. It was corrupted several times, hence giving above instructions

rasa run actions
rasa shell

Note: If the "rasa shell" throws error please help to initiate "rasa interactive" and follow the steps given above and re-trigger "rasa shell"

